<!DOCTYPE html>
<html lang="=pt-br">
	<head>
		<title>Página de Apresentação Pessoal</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="widh=device-whidt, initial-scale=1">
		<style type="text/css">
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #135;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
		</style>
	</head>
	<body>

		<header>
			<h2>Apresentação de Perfil Pessoal</h2>
		</header>
		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Lista e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Perfil Profissional</h3>
				<ul>
					<li><a href="https://github.com/Rerisson666">GitHub/Rerisson</li>
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media.licdn.com/dms/image/D4D03AQHs9olEr11RDw/profile-displayphoto-shrink_400_400/0/1705696162547?e=1713398400&amp;v=beta&amp;t=pcKlvInfmPu_raNl9cziCm0Gm5H_GIZk2fvYC9zfH3M" height="200" alt="Rerisson Rodrigues">

				<h2>Rerisson Henrique</h2>
				<p>Estudante de Análise e Desenvolvimento de Sistemas</p><br>
				<p>Formação Full Stack, com foco em linguagem de programação Python<strong> EBAC</strong></p>
				
				
			</article>

		</section>
		<footer>
			Desenvolvido por Rerisson
		</footer>

	</body>
</html>